#####APPLICATION PORT#####
server.port=8080

##### MYSQL CONFIGURATION #####
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://mysql:3306/gvendas_db?useTimeZone=true&serverTimeZone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

############ CONFIGURATION TRACING (JAEGER) ############
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.upd-sender.host=jeager
opentracing.jaeger.upd-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

######

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############ METRIC / PROMETHEUS #####################
management.endpoints.web.exposure.include=info, health, metrics, prometheus

springfox.documentation.enabled=false
springfox.documentation.swagger.v2.enabled=false